{
  "name": "controno-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "docx": "^9.5.1",
    "jspdf": "^4.1.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "dotenv": "^17.2.4",
    "tsx": "^4.21.0"
  }
}
